<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PigInfoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pigInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/pig_info"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/buy_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/sell_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ERC721_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERC721"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_breed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/breed"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_bigchaindb_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bigchainDB"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前状态："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属地址："
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/btntext_buy"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/menu_home"
                android:textColor="@color/front"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:text="@string/menu_scan"
                android:textSize="18dp"
                android:textColor="@color/front"/>

            <Button
                android:id="@+id/btn_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:text="@string/menu_orderlist"
                android:textSize="18dp"
                android:textColor="@color/front"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

