<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="6dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数据权益管理系统"
            android:textColor="@color/front"
            android:textSize="30dp"
            android:typeface="sans" />

        <!-- account Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/front">

            <EditText
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/front" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/front">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/front" />
        </android.support.design.widget.TextInputLayout>


        <!-- address Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/front">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="address"
                android:inputType="number"
                android:textColorHint="@color/front" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件名: /sdcard/"
                android:textColor="@color/front"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/ET_Folder"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:hint="filename.txt" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="打开密钥文件"
                android:textSize="20dp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="清除密钥文件"
                android:textSize="20dp"
                android:typeface="sans" />

        </RelativeLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:textSize="20dp"
            android:typeface="sans" />


    </LinearLayout>

</LinearLayout>